windows

=====================
chrome

user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Safari/537.36

accept: */*
accept-encoding: gzip, deflate, br
accept-language: ru,en-US;q=0.9,en;q=0.8

============================
mozilla

Accept	image/avif,image/webp,*/*
Accept-Encoding	gzip, deflate, br
Accept-Language	ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3

User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:98.0) Gecko/20100101 Firefox/98.0